ansible==2.6.3
appnope==0.1.0
asn1crypto==0.24.0
backcall==0.1.0
bcrypt==3.1.4
bleach==2.1.3
blockchain==1.4.4
boto3==1.7.75
botocore==1.10.75
cffi==1.11.5
click==6.7
cloudpickle==0.5.3
cryptography==2.3.1
dask==0.18.2
decorator==4.3.0
distributed==1.22.1
docutils==0.14
entrypoints==0.2.3
enum-compat==0.0.2
featuretools==0.2.1
findspark==1.3.0
future==0.16.0
h5py==2.8.0
HeapDict==1.0.0
html5lib==1.0.1
idna==2.7
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.0
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
llvmlite==0.24.0
MarkupSafe==1.0
mistune==0.8.3
msgpack==0.5.6
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0
numba==0.39.0
numpy==1.15.0
pandas==0.23.4
pandocfilters==1.4.2
paramiko==2.4.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
prometheus-client==0.3.1
prompt-toolkit==2.0.4
psutil==5.4.6
ptyprocess==0.6.0
py4j==0.10.7
pyasn1==0.4.4
pycparser==2.18
Pygments==2.2.0
Pympler==0.5
PyNaCl==1.2.1
pyspark==2.3.1
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.3.1
s3fs==0.1.5
s3transfer==0.1.13
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sortedcontainers==2.0.4
tblib==1.3.2
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==5.1
tqdm==4.24.0
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.0
zict==0.1.3
